# liber

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zinary/liber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinary/liber/: Liber.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zinary/liber/api/: MoviesAPI.kt  RetrofitInstance.kt
app/src/main/java/com/zinary/liber/constants/: Constants.kt
app/src/main/java/com/zinary/liber/enums/: MoviesType.kt
app/src/main/java/com/zinary/liber/models/: AuthorDetails.kt  Cast.kt  Credits.kt  CreditsResponse.kt  Crew.kt  ExternalDs.kt  Genre.kt  Genres.kt  GenresResponse.kt  Image.kt  Movie.kt  MovieImagesResponse.kt  MovieResponse.kt  Person.kt  PersonCredits.kt  PersonImageResponse.kt  PersonImages.kt  ProductionCompanies.kt  ProductionCountries.kt  Resource.kt  Review.kt  ReviewResponse.kt  SearchResponse.kt  SearchResult.kt  SpokenLanguages.kt  Video.kt  VideoResponse.kt  WatchProvider.kt
app/src/main/java/com/zinary/liber/repo/: MoviesRepo.kt
app/src/main/java/com/zinary/liber/ui/: AccountFragment.kt
app/src/main/java/com/zinary/liber/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zinary/liber/ui/home/: CastAdapter.kt  CastDetailActivity.kt  CastDetailViewModel.kt  FeturedMoviesAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ImageAdapter.kt  ImagePreviewActivity.kt  ImagesAdapter.kt  ImagesPreviewAdapter.kt  LoadStateAdapter.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieImageAdapter.kt  MovieListAdapter.kt  MovieListPageSource.kt  MoviesListFragment.kt  ReviewPageSource.kt  ReviewsAdapter.kt  VerticalMovieListAdapter.kt  VideoAdapter.kt
app/src/main/java/com/zinary/liber/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zinary/liber/ui/profile/: AccountFragment.kt  SettingsFragment.kt
app/src/main/java/com/zinary/liber/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchPageSource.kt
app/src/main/java/com/zinary/liber/ui/watchlist/: WatchListFragment.kt
app/src/main/java/com/zinary/liber/utils/: Extensions.kt  NetworkUtil.kt  Utils.kt
app/src/main/res/drawable/: bottom_bar_gradient.xml  bottom_navigation_background.xml  gradient.xml  gradient_reverse.xml  ic_facebook.xml  ic_film.xml  ic_imdb.xml  ic_instagram.xml  ic_twitter.xml  movies.xml  outline_bookmarks.xml  radial_gradient.xml
app/src/main/res/layout/: activity_cast_detail.xml  activity_image_preview.xml  activity_main.xml  activity_movie_detail.xml  cast_item.xml  fragment_account.xml  fragment_genre_movies.xml  fragment_home.xml  fragment_search.xml  fragment_watchlist.xml  gallery_image_slider_item.xml  image_item.xml  item_load_state.xml  item_review.xml  item_search_result_grid.xml  movie_image_item.xml  movie_list_item.xml  movie_poster_item.xml  movie_poster_tile.xml  movie_swipe_item.xml  video_item.xml  view_more_card.xml  wide_movie_poster_tile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  image_preview_menu.xml  movie_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/zinary/liber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
