<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="@string/favorites" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_outline_notifications_24"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="@string/account" />
</menu>