<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_black"
    android:orientation="vertical"
    tools:context=".ui.home.ImagePreviewActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/image_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        app:menu="@menu/image_preview_menu"
        app:titleTextColor="@color/med_grey"
        android:layout_height="wrap_content"
        tools:title="1/2" />


</RelativeLayout>