<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:blurOverlayColor="@android:color/transparent"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">
        <!--Any child View here, TabLayout for example. This View will NOT be blurred -->
        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_bar_gradient"
            android:elevation="20dp"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorColor="@color/pink"
            app:abb_indicatorHeight="6dp"
            app:abb_indicatorLocation="bottom"
            app:abb_indicatorMargin="18dp"
            app:abb_selectedIndex="0"
            app:abb_selectedTabType="icon"
            app:abb_tabColor="@color/white_med"
            app:abb_tabColorDisabled="@color/black"
            app:abb_tabColorSelected="@color/pink"
            app:abb_tabs="@menu/bottom_nav_menu"
            app:abb_textSize="16sp"
            app:abb_textStyle="bold"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />
    </eightbitlab.com.blurview.BlurView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>