<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_launcher_background"
        android:transitionName="cast_image"
        app:shapeAppearanceOverlay="@style/roundedImageView" />


    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxWidth="100dp"
        android:textColor="@color/white_med"
        android:textSize="12sp"
        android:transitionName="actor_name"
        tools:text="test" />

    <TextView
        android:id="@+id/character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxWidth="100dp"
        android:maxLines="3"
        android:textColor="@color/med_grey"
        android:textSize="11sp"
        tools:ignore="SmallSp"
        tools:text="ram" />

</LinearLayout>

